<!DOCTYPE html>

<html>
<head> <title> Computer Science & Information Technology </title> </head>
<body>


<center>
<h1 style=color:rgb(41,0,136);font-size:45px>
Acropolis Institute of Technology and Research <br> (AITR)
<header>
<ul>
<li><a>Department of Computer Science & Information Technology</a></li>
</header>
</h1>
<img src="photo.jpg" width=1800 height=200><br>

<style>
p {border: 2px solid powderblue;padding: 30px;}
table, th, td {border: 1px solid white;border-collapse: collapse;}
th, td {background-color: #96D4D4;}
header {background-color:orange;margin:-10px;}
li{list-style:none;display:inline-block;padding:16px;}
a{text-decoration:none;color:white;}
a:hover{color:blue;}
a:active{background-color:green;}
</style>

<header style=background-color:purple;margin:-10px;>
<ul>
<li><a href="@" >0731-4730000</a></li>
<li><a href="@" >info@acropolis.in</a></li>
<li><a href="@" >NIRF 2021</a></li>
<li><a href="@" >ARIIA-2020</a></li>
<li><a href="@" >Notices</a></li>
<li><a href="@" >Login/Fee</a></li>
<li><a href="@" >Imp link</a></li>
<li><a href="@" >Career</a></li>
<li><a href="@" >Enquiry</a></li>
<li><a href="@" >Group Site</a></li>
<li><a href="@" >Contact Us</a></li>
</ul>
</header>

<header>
<ul>
<li><a href="@" >aitr.ac.in |</a></li>
<li><a href="@" >Acropolis Institure of Technology and Research</a></li><br>
<li><a href="@" >About Us</a></li>
<li><a href="@" >Courses</a></li>
<li><a href="@" >Admission</a></li>
<li><a href="@" >Placements</a></li>
<li><a href="@" >Cell</a></li>
<li><a href="@" >Activity</a></li>
<li><a href="@" >I&E</a></li>
<li><a href="@" >Gallery</a></li>
</ul>
</header>
<br><br>


<h2> REGISTER FOR LATEST UPDATES</h2>

<form>
  Full Name : <input type="text" placeholder="Enter your name"> 
  E-mail id : <input type="text" placeholder="Enter your email">
  phone no. : <input type="text" placeholder="91xxxxxxx0">
  password  : <input type="text" placeholder="password"><br><br>
  select category : <input type="radio" name="category">Faculty
   <input type="radio" name="category">Staff member
   <input type="radio" name="category">Student
   <input type="radio" name="category">others<br><br>
  <input type="checkbox" id="update" name="update" value="update"> <label for="vehicle3"> Send daily updates</label><br><br>
   <button type="submit" value="Register"> Register User </button>
</form>




<p align=justify> AITR has always been at the forefront of adopting new technologies. CSIT department @ AITR has three courses those include the emerging areas as recommended by the AICTE committee. As exponential growth in information on various platforms, future engineers must have the expertise in core computer science as well as latest technologies. It requires blending of emerging areas with core subject and therefore AICTE introduced as new branch CSIT.<br><br>

The courses @ CSIT incorporate both theory and practicals/labs in the emerging areas of AI, ML, IoT, Blockchain and Data Sciences as core subjects and Quantum Computing, Virtual Reality and Cyber Security as Professional Electives. The above emerging areas have been identified by the national level committee as part of National Perspective Plan for Engineering Education and accepted by AICTE. AICTE has also prescribed the model curriculum for the above emerging areas.<br><br>

The course @ CSIT is in the AICTE nomenclature and accepted by them as equivalent to CSE and IT. The courses bring the best of both CSE and IT together. The course @ CSIT will be accepted as being similar / relevant to CSE and IT and will also be accepted for campus recruitments, not only in private companies but also in government undertakings etc. The graduates of the courses @ CSIT will be accepted even for any faculty recruitments for the departments of CSE or IT or CSIT. The graduates will also be eligible for higher education (both in India and abroad).<br><br>
</p>

<h2 style="color : blue;">   <br><b><u> Job Arena @ CSIT (Promising Career Options) </u></b> </h2>
<br>

<table border='1'>
<tr> <th style="width:40%"> Software Engineer </th>  <th>  Network Security Specialist </th> <th> Network Auditor </th> <th> SAP Net Weaver Programmer </th> 
<tr> <td> Software Developer </td> <td> Game Developer </td> <td> Network Security Specialist </td> <td> System Analyst </td>
<tr> <td> Software Development Manager </td> <td> Database Administrator </td> <td> Mobile App/Game Developer </td> <td> System Engineer </td>
<tr> <td> Network Control Specialist </td> <td> Data Analyst </td> <td> UX Analyst </td> <td> Data Scientist </td>
<tr> <td> Distributed Systems Programmer </td> <td> Data Warehouse Specialist </td> <td> Software Tester </td> <td> Network Engineer </td>
<tr> <td> Network Programming Specialist </td> <td> Website Programmer </td> <td> Project Manager </td> <td> Data Modeler </td>
</table><br><br><br>

<p align=justify>
The graduates of the new course of CSIT will find employment not only in the regular services industry but also in the emerging areas mentioned above; those are specialized in nature and will command much higher salaries. CSIT graduates will therefore have more opportunities than the graduates of CSE and IT courses. Opportunities exist in the area of Design Engineering, Computing/IT Consulting and Solution Developers.<br><br>

In Computer Science and Engineering (CSE), the student studies designing, implementation, and management of information systems of both software and hardware processes. In Information Technology (IT) the student studies the area which involves installation, development, and implementation of computer systems and applications. Whereas blending of CSIT prepare students for futuristic applications.<br><br>

CSIT @ AITR

The Department of Computer Science and Information Technology was established in the year 2019. The department endeavors to produce confident professionals to meet the current trends in the emerging world of Information Technology. Currently the Department has more than 300 students’ strength and a team of highly qualified, dedicated and experienced faculty members to mould the students to meet challenges in the field of computer science and Information Technology. The strength of the department lies in the highly motivated students who understand the dynamics of the industry and hone their skills accordingly. The Department is wide to open innovative ideas, to meet tomorrow’s challenges with diverse educational and research opportunities.<br><br>

Department is having association with Professional Bodies like- CSI, IEEE and ACM.<br><br>

We have specially designed Labs for Students so that they can learn the latest technologies such as IoT, ALEXA, MACHINE LEARNING, DEEP LEARNING, SALESFORCE, CYBER-SECURITY, ANDROID, and BIG DATA for increasing student understanding of the complexity and ambiguity of empirical work, develop practical skills, increase the understanding of the concepts, cultivate interest in engineering and science learning, improve teamwork abilities and perform Research Activity.<br>
</p>


<h2 style="color : red;"> <br><b><u> COURSE AND INTAKE </u></b> </h2>
<br>
<header1>
<table border='1'>
<tr> <th> S.No. </th>  <th> Department </th> <th> Course Title </th> <th> Intake Capacity </th> <th> Duration </th>  <th> Degree Offered </th> 
<tr> <td> 1. </td> <td> Department of Computer Science and Information Technology </td> <td> Computer Science and Information Technology </td> <td> 60 </td> <td> 04 Years </td> <td> B.Tech </td>
<tr> <td> 2. </td> <td> Department of Computer Science and Information Technology </td> <td> Computer Science and Technology </td>  <td> 60 </td> <td> 04 Years </td> <td> B.Tech </td>
<tr> <td> 3. </td> <td> Department of Computer Science and Information Technology </td> <td> Computer Engineering </td> <td> 60 </td> <td> 04 Years </td> <td> B.Tech </td>
</table></header1><br><br><br>


<iframe width="1800" height="500" src="https://www.youtube.com/embed/lrxus4g4tAE?autoplay="1>
</iframe>


<p align=justify>
<b><u> Vision of the Institute </b></u><br><br>

To be an academic leader for the development of human potential so as to meet the global  challenges.<br><br><br>

<b><u> Mission of the Institute </b></u><br><br>

1. To create an intellectually stimulating learning environment.<br><br>
2. To impart value based, innovative, and research oriented education.<br><br>
3. To develop positive attitude with communication skills.<br><br>
4. To increase employability and entrepreneurship through collaboration with industries and professional organizations.<br><br>
<b><u> PROGRAM OUTCOMES (POs) </b></u>

<b><u> Engineering Graduates will be able to: </b></u><br><br>

1. <b><u>Engineering knowledge</b></u>:<br><br> Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.<br><br>
2. <b><u>Problem analysis</b></u>: <br><br> Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.<br><br>
3. <b><u>Design/development of solutions</b></u>: <br><br> Design solutions for complex engineering problems  and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.<br><br>
4. <b><u>Conduct investigations of complex problems</b></u>: <br><br> Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.<br><br>
5. <b><u>Modern tool usage</b></u>: <br><br> Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.<br><br>
6. <b><u>The engineer and society</b></u>: <br><br> Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.<br><br>
7. <b><u>Environment and sustainability</b></u>: <br><br> Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.<br><br>
8. <b><u>Ethics</b></u>: <br><br> Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.<br><br>
9. <b><u>Individual and team work</b></u>: <br><br> Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.<br><br>
10. <b><u>Communication</b></u>: <br><br> Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.<br><br>
11. <b><u>Project management and finance</b></u>: <br><br> Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.<br><br>
12. <b><u>Life-long learning</b></u>: <br><br> Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.<br><br>
</p>


<h2 style="color : brown ;">   <br><b><u> Department Labs </u></b> </h2>
<table border='1';>
<tr> <th> Name of the Lab  </th> <br><br> <th>_____________</th>
<tr> <td> Laboratory Facilities for Programming  </td> <br><br> <td>_____________</td>
<tr> <td> Web Technology Lab(HTML / DHTML/CSS/XML) </td> <td>_____________</td>
<tr> <td> Problem Solving & Logic Building using C Lab </td> <td>_____________</td>
<tr> <td> Data Structures Lab </td> <td>_____________</td>
<tr> <td> Object Oriented Concepts Programming using C++ Lab </td> <td>_____________</td>
<tr> <td> Programming in Java Lab </td> <td>_____________</td>
<tr> <td> DBMS Lab </td> <td>_____________</td>
<tr> <th> Laboratory Facilities for Networking, Operating System & Software Engineering </th><br><br><br><br><td>_____________</td>
<tr> <td> Computer Networks Lab </td> <td>_____________</td>
<tr> <td> Computer Graphics Lab </td> <td>_____________</td>
<tr> <td> Unix & Shell Programming Lab </td> <td>_____________</td>
<tr> <td> Network Security lab </td> <td>_____________</td>
<tr> <td> Software Engineering & Project Management Lab – With Minor Project </td> <td>_____________</td>
<tr> <td> Agile Software Project Development lab </td> <td>_____________</td>
<tr> <th> Laboratory Facilities for Advanced Courses </th><br><br> <td>_____________</td>
<tr> <td> Advanced Java Programming Lab </td> <td>_____________</td>
<tr> <td> Soft Computing Lab (Matlab /R/Python lab) </td> <td>_____________</td>
<tr> <td> Android Lab </td> <td>_____________</td>
<tr> <td> Artificial Intelligence/ Machine Learning/ Deep Learning Lab </td> <td>_____________</td>
<tr> <td> Data Science Lab </td> <td>_____________</td>
<tr> <td> Virtual Reality Lab </td> <td>_____________</td>
<tr> <td> Cyber Security Lab </td> <td>_____________</td>
<tr> <td> Cloud Computing Lab </td> <td>_____________</td>
<tr> <td> Research Lab </td> <td>_____________</td>
</table><br><br><br><br>


<img src="ss.png" width=1870 height=800><br><br><br><br><br>


<header style=background-color:brown;margin:-10px;>
<ul>
<li><a href="@" >Copyright © 2005-2015 Acropolis. Powered & Developed by IT Department</a></li><br><br>
</ul>
</header>


</body>
</html>
