<center>
English<input id=i1 /> <br>
Hindi<input id=i2 /> <br>
Chemistry<input id=i3 /> <br>
Physics<input id=i4 /> <br>
Maths<input id=i5 /> <br>

<input type=button value='Grand Total' onclick="abc()" /> <br> 
<input type=button value='Overall Percentage' onclick="xyz()" /> <br>

<output id=out1 />
<script>
function abc()
{
a=parseInt(i1.value);
b=parseInt(i2.value);
c=parseInt(i3.value);
d=parseInt(i4.value);
e=parseInt(i5.value);
f=a+b+c+d+e;
out1.value='Total : ' +  f 
}
function xyz()
{
g=((f/500)*100);
out1.value='Percentage : ' + g + '%'
}
</script>
