<style>
.btn { height:50px;width:60px; font-size:30px;color:red }
</style>

<center>
<table border=1 >
N1<input type=number id=i1><br>
N2<input type=number id=i2><br>
<input type=button value=+ class=btn onclick='sum()'>
<input type=button value=- class=btn onclick='sub()'>
<input type=button value=* class=btn onclick='mul()'>
<input type=button value=/ class=btn onclick='div()'><br>

<output id=out1>
<script>
function sum()
{
a=parseInt(i1.value);
b=parseInt(i2.value);
c=a+b;
out1.value='Sum : ' +  c 
}
function sub()
{
d=a-b;
out1.value='Substraction : ' +  d
}
function mul()
{
e=a*b;
out1.value='Multiplication :' + e
}
function div()
{
f=a/b;
out1.value='Division :' + f
}
</script>



